<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-nW-tBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fd7-nW-tBM" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="4i0-s2-KtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fd7-nW-tBM" secondAttribute="trailing" constant="-20" id="5ix-K3-cqz"/>
                            <constraint firstItem="fd7-nW-tBM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="GQu-nF-IgH"/>
                            <constraint firstItem="fd7-nW-tBM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RPL-5b-SpP"/>
                            <constraint firstItem="fd7-nW-tBM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="XAT-uW-rey"/>
                            <constraint firstItem="fd7-nW-tBM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jHa-d0-SAf"/>
                            <constraint firstItem="fd7-nW-tBM" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="uUm-s5-VRt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fd7-nW-tBM" secondAttribute="bottom" id="uqD-Ls-UVQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ix-K3-cqz"/>
                                <exclude reference="GQu-nF-IgH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="463.5"/>
        </scene>
    </scenes>
</document>
